#!/bin/sh
set -e

# Create a normal user for the live session (root autologin via lightdm
# is blocked by a PAM check in lightdm-autologin, so use a regular user).
if ! id bulbul >/dev/null 2>&1
then
	useradd -m -s /bin/bash -G sudo,adm,cdrom,dialout,plugdev bulbul
	passwd -d bulbul
fi

# Autologin to the XFCE session via lightdm.
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/50-autologin.conf << 'EOF'
[Seat:*]
autologin-user=bulbul
autologin-user-timeout=0
autologin-session=xfce
EOF

# Boot straight to the graphical target instead of the console.
systemctl set-default graphical.target

# A ready-to-run sample so Geany opens with something to build on first boot.
mkdir -p /home/bulbul/Desktop
cat > /home/bulbul/hello.cpp << 'EOF'
#include <iostream>

int main()
{
    std::cout << "Hello from bulbul-live!" << std::endl;
    return 0;
}
EOF

# A second sample demonstrating OpenGL/GLUT: a rotating 3D cube.
# Build: g++ cube3d.cpp -o cube3d -lGL -lGLU -lglut
cat > /home/bulbul/cube3d.cpp << 'EOF'
#include <GL/glut.h>

static float angle = 0.0f;

void display()
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glLoadIdentity();
    glTranslatef(0.0f, 0.0f, -5.0f);
    glRotatef(angle, 1.0f, 1.0f, 0.0f);

    glBegin(GL_QUADS);
        // Front face (red)
        glColor3f(1.0f, 0.0f, 0.0f);
        glVertex3f(-1, -1,  1); glVertex3f( 1, -1,  1);
        glVertex3f( 1,  1,  1); glVertex3f(-1,  1,  1);

        // Back face (green)
        glColor3f(0.0f, 1.0f, 0.0f);
        glVertex3f(-1, -1, -1); glVertex3f(-1,  1, -1);
        glVertex3f( 1,  1, -1); glVertex3f( 1, -1, -1);

        // Top face (blue)
        glColor3f(0.0f, 0.0f, 1.0f);
        glVertex3f(-1,  1, -1); glVertex3f(-1,  1,  1);
        glVertex3f( 1,  1,  1); glVertex3f( 1,  1, -1);

        // Bottom face (yellow)
        glColor3f(1.0f, 1.0f, 0.0f);
        glVertex3f(-1, -1, -1); glVertex3f( 1, -1, -1);
        glVertex3f( 1, -1,  1); glVertex3f(-1, -1,  1);

        // Right face (magenta)
        glColor3f(1.0f, 0.0f, 1.0f);
        glVertex3f( 1, -1, -1); glVertex3f( 1,  1, -1);
        glVertex3f( 1,  1,  1); glVertex3f( 1, -1,  1);

        // Left face (cyan)
        glColor3f(0.0f, 1.0f, 1.0f);
        glVertex3f(-1, -1, -1); glVertex3f(-1, -1,  1);
        glVertex3f(-1,  1,  1); glVertex3f(-1,  1, -1);
    glEnd();

    glutSwapBuffers();
}

void timer(int)
{
    angle += 2.0f;
    if (angle > 360.0f)
        angle -= 360.0f;
    glutPostRedisplay();
    glutTimerFunc(16, timer, 0);
}

void reshape(int w, int h)
{
    glViewport(0, 0, w, h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(45.0, (double)w / (double)(h ? h : 1), 1.0, 100.0);
    glMatrixMode(GL_MODELVIEW);
}

int main(int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(640, 480);
    glutCreateWindow("bulbul-live: Rotating Cube");

    glEnable(GL_DEPTH_TEST);

    glutDisplayFunc(display);
    glutReshapeFunc(reshape);
    glutTimerFunc(0, timer, 0);

    glutMainLoop();
    return 0;
}
EOF

mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/geany-helloworld.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Geany (hello.cpp)
Exec=geany /home/bulbul/hello.cpp /home/bulbul/cube3d.cpp
X-GNOME-Autostart-enabled=true
EOF

# xfce4-session's autostart scan does not reliably pick up /etc/xdg/autostart
# on this image (confirmed by testing: the system-wide entry above never
# fires, but the same entry under the user's own ~/.config/autostart does).
# Ship a per-user copy too so it actually runs on first login.
mkdir -p /home/bulbul/.config/autostart
cp /etc/xdg/autostart/geany-helloworld.desktop /home/bulbul/.config/autostart/geany-helloworld.desktop

chown -R bulbul:bulbul /home/bulbul
