#!/bin/sh
set -e

# Create a normal user for the live session (root autologin via lightdm
# is blocked by a PAM check in lightdm-autologin, so use a regular user).
if ! id bulbul >/dev/null 2>&1
then
	useradd -m -s /bin/bash -G sudo,adm,cdrom,dialout,plugdev bulbul
	passwd -d bulbul
fi

# Autologin to the XFCE session via lightdm.
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/50-autologin.conf << 'EOF'
[Seat:*]
autologin-user=bulbul
autologin-user-timeout=0
autologin-session=xfce
EOF

# Boot straight to the graphical target instead of the console.
systemctl set-default graphical.target

# A ready-to-run sample so Geany opens with something to build on first boot.
mkdir -p /home/bulbul/Desktop
cat > /home/bulbul/hello.cpp << 'EOF'
#include <iostream>

int main()
{
    std::cout << "Hello from bulbul-live!" << std::endl;
    return 0;
}
EOF

mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/geany-helloworld.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Geany (hello.cpp)
Exec=geany /home/bulbul/hello.cpp
X-GNOME-Autostart-enabled=true
EOF

# xfce4-session's autostart scan does not reliably pick up /etc/xdg/autostart
# on this image (confirmed by testing: the system-wide entry above never
# fires, but the same entry under the user's own ~/.config/autostart does).
# Ship a per-user copy too so it actually runs on first login.
mkdir -p /home/bulbul/.config/autostart
cp /etc/xdg/autostart/geany-helloworld.desktop /home/bulbul/.config/autostart/geany-helloworld.desktop

chown -R bulbul:bulbul /home/bulbul
